Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x2118E
0007FFFFBBC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x69BA
0007FFFFBBC0  0002100469F2 (00021028DF99, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBC0  00021006A545 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEA0  00021006B9A5 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBB3500000 ntdll.dll
7FFBB1FE0000 KERNEL32.DLL
7FFBB0D90000 KERNELBASE.dll
7FFBB1350000 USER32.dll
7FFBB0690000 win32u.dll
7FFBB1ED0000 GDI32.dll
7FFBB06C0000 gdi32full.dll
7FFBB0800000 msvcp_win.dll
7FFBB0BB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBB1C00000 advapi32.dll
7FFBB3000000 msvcrt.dll
7FFBB3100000 sechost.dll
7FFBB3220000 RPCRT4.dll
7FFBAFCB0000 CRYPTBASE.DLL
7FFBB1220000 bcryptPrimitives.dll
7FFBB1AD0000 IMM32.DLL
